file:
  /bin/alertmanager:
    exists: true
    owner: nobody
    group: nobody
    filetype: file
  /bin/alertmanager-sns-forwarder:
    exists: true
    size: 23331523
    owner: root
    group: root
    filetype: file
  /bin/confd:
    exists: true
    owner: root
    group: root
    filetype: file
  /certs:
    exists: true
    size: 4096
    owner: root
    group: root
    filetype: directory
  /certs/server.crt:
    exists: true
    owner: root
    group: root
    filetype: file
  /certs/server.key:
    exists: true
    owner: root
    group: root
    filetype: file
  /etc/alertmanager/alertmanager.yml:
    exists: true
    owner: nobody
    group: nobody
    filetype: file
  /etc/nginx/nginx.conf:
    exists: true
    owner: root
    group: root
    filetype: file
  /etc/passwd:
    exists: true
    mode: "0644"
    size: 753
    owner: root
    group: root
    filetype: file
  /etc/prometheus/prometheus.yml:
    exists: true
    owner: nobody
    group: nobody
    filetype: file
  /etc/supervisord.conf:
    exists: true
    owner: root
    group: root
    filetype: file
  /tmp/openssl.cnf:
    exists: false
package:
  deltarpm:
    installed: true
  epel-release:
    installed: true
  nginx:
    installed: true
  python:
    installed: true
  python2-pip:
    installed: true
  shadow-utils:
    installed: true
port:
  tcp:80:
    listening: false
  tcp:443:
    listening: false
  tcp:9001:
    listening: true
    ip:
    - 127.0.0.1
  tcp:9090:
    listening: true
    ip:
    - 0.0.0.0
  tcp:9088:
    listening: true
    ip:
    - 0.0.0.0
  tcp:9092:
    listening: true
    ip:
    - 0.0.0.0
user:
  dbus:
    exists: true
    uid: 81
    gid: 81
    groups:
    - dbus
    home: /
    shell: /sbin/nologin
  nginx:
    exists: true
    uid: 999
    gid: 998
    groups:
    - nginx
    home: /var/lib/nginx
    shell: /sbin/nologin
  nobody:
    exists: true
    uid: 99
    gid: 99
    groups:
    - nobody
    home: /
    shell: /sbin/nologin
  systemd-network:
    exists: true
    uid: 192
    gid: 192
    groups:
    - systemd-network
    home: /
    shell: /sbin/nologin
command:
  supervisorctl status nginx:
    exit-status: 0
    stdout:
    - /nginx\W+RUNNING\W+pid\W\d{1,},\Wuptime\W\S+/
    timeout: 10000
  supervisorctl status prometheus:
    exit-status: 0
    stdout:
    - /prometheus\W+RUNNING\W+pid\W\d{1,},\Wuptime\W\S+/
    timeout: 10000
  supervisorctl status snsalertforwarder:
    exit-status: 0
    stdout:
    - /snsalertforwarder\W+(RUNNING|STARTING)\W+pid\W\d{1,},\Wuptime\W\S+/
    timeout: 10000
  supervisorctl status alertmanager:
      exit-status: 0
      stdout:
      - /alertmanager\W+(RUNNING|STARTING)\W+pid\W\d{1,},\Wuptime\W\S+/
      timeout: 10000
process:
  nginx:
    running: true
  supervisord:
    running: true
