file:
  /bin/confd:
    exists: true
    owner: root
    group: root
    filetype: file
    contains: []
  /opt/grafana/dashboards/application-dashboard.json:
    exists: true
    owner: grafana
    group: grafana
    filetype: file
  /opt/grafana/dashboards/application-status.json:
    exists: true
    owner: grafana
    group: grafana
    filetype: file
  /etc/passwd:
    exists: true
    owner: root
    group: root
    filetype: file
    contains: []
  /etc/supervisord.conf:
    exists: true
    owner: root
    group: root
    filetype: file
    contains: []
  /usr/sbin/grafana-server:
    exists: true
    owner: root
    group: root
    filetype: file
    contains: []
user:
  grafana:
    exists: true
    uid: 999
    gid: 998
    groups:
    - grafana
    home: /usr/share/grafana
    shell: /sbin/nologin
  nobody:
    exists: true
    uid: 99
    gid: 99
    groups:
    - nobody
    home: /
    shell: /sbin/nologin
process:
  grafana-server:
    running: true
  supervisord:
    running: true
