---

modules:
  http_frontend:
    prober: http
    http:
      valid_status_codes:
        - 200
        - 301
      fail_if_not_ssl: true
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false
  bichard_connectivity:
    prober: http
    http:
      valid_status_codes:
        - 200
        - 301
        - 401
        - 503
      fail_if_not_ssl: true
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false
  http_auth_required:
    prober: http
    http:
      valid_status_codes:
        - 401
        - 403
      fail_if_not_ssl: true
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false
  tcp_connect:
    prober: tcp
    tcp:
      preferred_ip_protocol: "ip4"
      tls_config:
        insecure_skip_verify: true
...
