---

version: 0.2

env:
  exported-variables:
    - NGINX_AUTH_PROXY_HASH

phases:
  build:
    commands:
      - set -ev
      - cd Nginx_Auth_Proxy
      - /bin/bash source ./scripts/build_docker.sh
...
