---

global:
  scrape_interval:     15s
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    tls_config:
      cert_file: /certs/server.crt
      key_file: /certs/server.key
      insecure_skip_verify: true
    static_configs:
      - targets: ['localhost:9091']
...
